// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
Audio_linux64_path = get_absolute_file_path('loader_linux64.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('x2c_RectangleWav_FiP8_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_RectangleWav_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_RectangleWav_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_RectangleWav_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_RectangleWav_Float64_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SineWave_FiP8_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SineWave_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SineWave_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SineWave_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SineWave_Float64_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TriangleWave_FiP8_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TriangleWave_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TriangleWave_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TriangleWave_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TriangleWave_Float64_C');
if bOK then
  ulink(ilib);
end
//
link(Audio_linux64_path + 'libAudio_linux64' + getdynlibext(), ['x2c_RectangleWav_FiP8_C','x2c_RectangleWav_FiP16_C','x2c_RectangleWav_FiP32_C','x2c_RectangleWav_Float32_C','x2c_RectangleWav_Float64_C','x2c_SineWave_FiP8_C','x2c_SineWave_FiP16_C','x2c_SineWave_FiP32_C','x2c_SineWave_Float32_C','x2c_SineWave_Float64_C','x2c_TriangleWave_FiP8_C','x2c_TriangleWave_FiP16_C','x2c_TriangleWave_FiP32_C','x2c_TriangleWave_Float32_C','x2c_TriangleWave_Float64_C'],'c');
// remove temp. variables on stack
clear Audio_linux64_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
